{
    "manifest_version": 3,
    "name": "Mi Primera Extensión",
    "version": "1.0",
    "description": "Una extensión simple para empezar",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}